<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
                android:id="@+id/btn_hair"
                android:title="Test"
                android:icon="@drawable/ic_test"
                android:iconTint="@color/colorTextIcon"
                android:menuCategory="container"
        />
        <item
                android:id="@+id/btn_scanner"
                android:icon="@drawable/ic_vial_border"
                android:iconTint="@color/colorTextIcon"
                android:title="Skaner"
                android:menuCategory="container"/>
        <item
                android:id="@+id/btn_home"
                android:icon="@drawable/ic_grzebien_border"
                android:iconTint="@color/colorTextIcon"
                android:title="Panel główny"
                android:menuCategory="container"/>

        <item
                android:id="@+id/btn_calendar"
                android:title="Kalendarz"
                android:icon="@drawable/ic_calendar_border"
                android:iconTint="@color/colorTextIcon"
        >
        </item>

    </group>
</menu>