<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <PreferenceCategory
            app:title="Włosy"
            android:layout="@layout/settings_tittle">
    <ListPreference
            android:title="Typ włosa"
            android:key="pref_hair_type"
            app:entries="@array/pref_hair_type"
            app:entryValues="@array/pref_hair_type"
            app:useSimpleSummaryProvider="true"


    />
    </PreferenceCategory>
    <PreferenceCategory
            app:title="Skóra głowy"
            android:layout="@layout/settings_tittle">
        <CheckBoxPreference
                android:title="@string/psoriasis"
                android:key="check_box_psoriasis"
                android:defaultValue="false"
        />
        <CheckBoxPreference
                android:singleLineTitle="true"
                android:title="@string/dandruff"
                android:key="check_box_dandruff"
                android:defaultValue="false"

        />
        <CheckBoxPreference
                android:title="@string/greasy"
                android:key="check_box_greasy"
                android:defaultValue="false"
        />
    </PreferenceCategory>
    <PreferenceCategory
            app:title="Alergie"
            android:layout="@layout/settings_tittle">

        <SwitchPreferenceCompat
                app:key="switch"
                app:title="switch"/>



    </PreferenceCategory>
</PreferenceScreen>