<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".test.StartTestActivity"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@drawable/ic_bg_orange">

    <TextView
            android:id="@+id/test_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/test_description"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:shadowColor="@color/colorText"
            android:shadowRadius="5"/>


    <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_grzebien_blue"
            android:background="@null"
    />
    <TextView
            android:id="@+id/test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_name"
            android:layout_marginBottom="40dp"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:gravity="center"

    />

</LinearLayout>