<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".scanner.Scanner"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorAccentYellow"
>


    <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:text="Zrób zdjęcie by sprawdzić skład produktu."
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowColor="@color/colorTextIcon"
            android:shadowRadius="5"
    />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_item"
            android:layout_marginTop="50dp"
            />


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="412dp"
            android:layout_height="300dp"
    />

    <Button
            android:id="@+id/loadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zrób zdjęcie"
            android:background="@color/colorBackground"
            android:textColor="@color/colorText"
            android:textSize="20sp"
    />


</LinearLayout>