<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".calendar.MyCalendar"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@color/whitebackground"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/header_calendar"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Przeglądaj i zmieniaj plan tygodnia"
                  android:textSize="20sp"
                  android:padding="10dp"
                  android:textColor="@color/white"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_calendar_plan"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="20dp">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="30sp"
                          android:text="data"
                          android:textStyle="bold"
                          android:textColor="@color/white"
                          android:gravity="left"
                          android:padding="5dp"
                          android:id="@+id/tv_tittle_monthCalendar"
                          android:layout_weight="1"/>
            </LinearLayout>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:padding="5dp"
            >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:id="@+id/button_plan_layout">
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>
                    <include layout="@layout/button_calendar"/>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_weight="1"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_task"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Brak zadań."
                  android:textSize="25sp"
                  android:id="@+id/tv_no_task_calendar"/>
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:background="@drawable/btn_add_task"
            android:id="@+id/btn_calendar_create_task"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
    />
</LinearLayout>