<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".calendar.CareSchedule"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@color/colorAccentYellow"
>

    <TextView
            android:id="@+id/tv_no_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_plan_text"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp"

    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_calendar_plan"
    >


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <TextView
                    android:id="@+id/tv_plan_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plan"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="20dp"/>
        </androidx.cardview.widget.CardView>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_plan"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:contentPadding="10dp"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/plan_layout"
                    >

                        <include
                                android:id="@+id/day1_include"
                                layout="@layout/day_view"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                        />

                        <include
                                android:id="@+id/day2_include"
                                layout="@layout/day_view"
                                android:layout_height="400dp"
                                android:layout_width="match_parent"/>

                        <include
                                android:id="@+id/day3_include"
                                layout="@layout/day_view"
                                android:layout_height="400dp"
                                android:layout_width="match_parent"
                                android:fillViewport="true"/>
                        <include
                                android:id="@+id/day4_include"
                                layout="@layout/day_view"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                        />

                        <include
                                android:id="@+id/day5_include"
                                layout="@layout/day_view"
                                android:layout_height="400dp"
                                android:layout_width="match_parent"/>

                        <include
                                android:id="@+id/day6_include"
                                layout="@layout/day_view"
                                android:layout_height="400dp"
                                android:layout_width="match_parent"
                                android:fillViewport="true"/>
                        <include
                                android:id="@+id/day7_include"
                                layout="@layout/day_view"
                                android:layout_height="400dp"
                                android:layout_width="match_parent"
                                android:fillViewport="true"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>