<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customplan.CreateCustomPlan"
        android:orientation="vertical"
        android:background="#54DFDFDF">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="250dp"
                  android:background="@drawable/header_calendar"
                  android:orientation="vertical"
                  android:elevation="8dp"
                  android:id="@+id/edit_task_header"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="20dp">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:text="Dodaj zadanie"
                      android:textSize="35sp"
                      android:textStyle="bold"
                      android:padding="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nazwa zadania"
                    android:id="@+id/tv_put_task"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="80dp"
                    android:layout_marginHorizontal="20dp"
            />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="7dp">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/view_edit_task"
                      android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    android:paddingVertical="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:elevation="4dp"
                        android:paddingVertical="10dp">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Dzień tygodnia"
                              android:textStyle="bold"
                              android:textSize="18sp"
                              android:padding="10dp"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                    >
                        <RadioGroup android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/radio_group"
                        >
                            <View android:layout_width="20dp"
                                  android:layout_height="2dp"/>
                            <Button
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:text="@string/poniedziałek"
                                    android:id="@+id/btn_monday_task"
                                    android:background="@drawable/button_calendar_pressed_and_released"



                            />
                            <View android:layout_width="10dp"
                                  android:layout_height="2dp"/>

                            <Button
                                    android:background="@drawable/button_calendar_pressed_and_released"
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:text="@string/wtorek"
                                    android:id="@+id/btn_tuesday_task"
                            />
                            <View android:layout_width="10dp"
                                  android:layout_height="2dp"/>
                            <Button
                                    android:background="@drawable/button_calendar_pressed_and_released"
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:text="@string/sroda"
                                    android:id="@+id/btn_wednesday_task"
                            />
                            <View android:layout_width="10dp"
                                  android:layout_height="2dp"/>
                            <Button
                                    android:background="@drawable/button_calendar_pressed_and_released"
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:text="@string/czwartek"
                                    android:id="@+id/btn_thursday_task"
                            />
                            <View android:layout_width="10dp"
                                  android:layout_height="2dp"/>
                            <Button
                                    android:background="@drawable/button_calendar_pressed_and_released"
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:text="@string/piątek"
                                    android:id="@+id/btn_friday_task"
                            />
                            <View android:layout_width="10dp"
                                  android:layout_height="2dp"/>
                            <Button
                                    android:background="@drawable/button_calendar_pressed_and_released"
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:text="@string/sobota"
                                    android:id="@+id/btn_saturday_task"
                            />
                            <View android:layout_width="10dp"
                                  android:layout_height="2dp"/>
                            <Button
                                    android:background="@drawable/button_calendar_pressed_and_released"
                                    android:layout_width="40dp"
                                    android:layout_height="60dp"
                                    android:text="@string/niedziela"
                                    android:id="@+id/btn_sunday_task"
                            />
                            <View android:layout_width="10dp"
                                  android:layout_height="2dp"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="4dp"
                        android:padding="5dp"
                        android:orientation="vertical">


                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="17sp"
                              android:text="Rodzaj pielęgnacji"
                              android:layout_weight="1"
                              android:textStyle="bold"
                              android:shadowRadius="2"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:padding="10dp"
                    >
                        <Button
                                android:background="@drawable/small_button_pressed_and_released"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="4dp"
                                android:textSize="12sp"

                                android:text="@string/proteiny"
                                android:id="@+id/btn_protein_task"
                        />
                        <View android:layout_width="10dp"
                              android:layout_height="2dp"
                        />

                        <Button
                                android:background="@drawable/small_button_pressed_and_released"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="4dp"
                                android:textSize="12sp"
                                android:text="@string/olejowanie"
                                android:textColor="@color/colorBackground"
                                android:id="@+id/btn_emolient_task"
                        />
                        <View android:layout_width="10dp"
                              android:layout_height="2dp"/>
                        <Button
                                android:background="@drawable/button_calendar_pressed_and_released"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="4dp"
                                android:textSize="12sp"
                                android:text="@string/mycie"
                                android:id="@+id/btn_wash_task"
                        />
                        <View android:layout_width="10dp"
                              android:layout_height="2dp"/>
                        <Button
                                android:background="@drawable/button_calendar_pressed_and_released"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="4dp"
                                android:textSize="12sp"
                                android:text="@string/henna"
                                android:id="@+id/btn_henna_task"
                        />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:padding="10dp"
                                  android:gravity="center">
                        <Button
                                android:background="@drawable/button_calendar_pressed_and_released"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="4dp"
                                android:textSize="12sp"
                                android:text="@string/laminowanie"
                                android:id="@+id/btn_laminowanie_task"

                        />
                        <View android:layout_width="10dp"
                              android:layout_height="2dp"/>

                        <Button
                                android:background="@drawable/button_calendar_pressed_and_released"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="4dp"
                                android:textSize="12sp"
                                android:text="@string/wcierka"
                                android:id="@+id/btn_wcierka_task"
                        />
                        <View android:layout_width="10dp"
                              android:layout_height="2dp"/>
                        <Button
                                android:background="@drawable/button_calendar_pressed_and_released"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="4dp"
                                android:textSize="12sp"
                                android:text="@string/nawilżanie"
                                android:id="@+id/btn_nawilżanie_task"
                        />
                        <View android:layout_width="10dp"
                              android:layout_height="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="zapisz"
                    android:background="@drawable/buttonsave"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/btn_add_custom_task"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>