<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".calendar.MyCalendar"
        android:fillViewport="true"
        android:orientation="vertical"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/header_calendar"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Przeglądaj zadania na kolejne 7 dni."
                  android:textSize="20sp"
                  android:padding="30dp"
                  android:textColor="@color/colorAccentYellow"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_calendar_plan"
                android:padding="10dp"
        >
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dodaj zadanie"
                    android:layout_gravity="end"
                    android:id="@+id/btn_calendar_create_task"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="30sp"
                      android:text="data"
                      android:textStyle="bold"
                      android:textColor="@color/colorAccentYellow"
                      android:gravity="left"
                      android:padding="10dp"
                      android:layout_marginTop="30dp"
                      android:id="@+id/tv_tittle_monthCalendar"/>


            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:padding="15dp"
            >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:id="@+id/button_plan_layout">


                    <include layout="@layout/button_calendar"
                             android:id="@+id/frame_button"
                    />

                    <include layout="@layout/button_calendar"
                             android:id="@+id/frame_button2"
                    />

                    <include layout="@layout/button_calendar"
                             android:id="@+id/frame_button3"/>

                    <include layout="@layout/button_calendar"
                             android:id="@+id/frame_button4"/>

                    <include layout="@layout/button_calendar"
                             android:id="@+id/frame_button5"/>

                    <include layout="@layout/button_calendar"
                             android:id="@+id/frame_button6"/>
                    <View android:layout_width="20dp"
                          android:layout_height="0dp"
                          android:background="@null"
                    />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:id="@+id/recycler_view_task"/>
    </LinearLayout>
</LinearLayout>