<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scanner.Scanner"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightblue"
>


    <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:textColor="@color/white"
            android:text="@string/zob_zdj"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowColor="@color/colorTextIcon"
            android:shadowRadius="5"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/layout_item_list"
                  android:visibility="gone">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_item"
                android:layout_marginTop="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
        />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_save"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Zapisz"
                android:id="@+id/btn_save_product"
                android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="412dp"
            android:layout_height="300dp"
    />

    <ImageButton
            android:id="@+id/loadImage"
            android:layout_gravity="center"
            android:src="@drawable/ic_lupa_1"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@null"/>


</LinearLayout>