<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="140dp"
        android:layout_width="140dp"
        android:id="@+id/frame_button"
        android:orientation="vertical"
        android:elevation="2pt"
        android:padding="2dp"
        android:layout_gravity="center"

        android:background="@drawable/button_custom"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="protein"
                  android:id="@+id/tv_protein"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/colorAccentYellow"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="humektant"
                  android:id="@+id/tv_humektant"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/colorAccentYellow"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="emolient"
                  android:id="@+id/tv_emolient"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/colorAccentYellow"
        />

    </LinearLayout>
</FrameLayout>