<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="20dp">

    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentPadding="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dayAndMonth"
                android:text="1 stycznia "
                android:gravity="start"
                android:textSize="20sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dayOfWeek"
                android:text="wtorek"
                android:gravity="end"
                android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_task"
            android:background="@color/colorBackground"
            android:fillViewport="true"
    />
</LinearLayout>