<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_card"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/btn_save"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="30dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center">
            <NumberPicker android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/target_number"
                          android:layout_marginHorizontal="20dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Cel"
                      android:textSize="15sp"
                      android:gravity="center"
                      android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center">
            <NumberPicker android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/length_number"
                          android:layout_marginHorizontal="20dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Obecna długość włosów"
                      android:textSize="15sp"
                      android:gravity="center"
                      android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

