<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/il_name"
              android:textSize="25dp"
              android:text="Duży tytuł"
              android:padding="5dp"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/il_description"
              android:textSize="25dp"
              android:text="Duży tytuł"
              android:padding="5dp"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/il_description2"
              android:textSize="15dp"
              android:text="Duży tytuł"
              android:padding="5dp"
    />
    </LinearLayout>

</LinearLayout>