<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBackground">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/il_name"
              android:textSize="22sp"
              android:text="Ingredient"
              android:padding="5dp"
              android:textColor="@color/colorAccentYellow"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/il_description"
              android:textSize="20sp"
              android:text="description"
              android:padding="5dp"
              android:textColor="@color/colorAccentYellow"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
    >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/il_alergic"
              android:textSize="15sp"
              android:text="alerigc"
              android:padding="5dp"
              android:textColor="@color/colorAccentYellow"
    />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/il_PEH"
                  android:textSize="15sp"
                  android:text="PEH"
                  android:padding="5dp"
                  android:textColor="@color/colorAccentYellow"
        />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>