<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".hairsettings.PersonalSettingsActivity"
        android:padding="20dp">

    <TextView android:id="@android:id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="25dp"
              android:text="Duży tytuł"
              android:layout_marginLeft="20dp"/>

    <TextView android:id="@android:id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:text="Description( if exist )"/>

</LinearLayout>